// Code generated by MockGen. DO NOT EDIT.
// Source: ./product.go

// Package mock_db is a generated GoMock package.
package mock_db

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	repo "gitlab.com/SaidovZohid/excel-reader/storage/repo"
)

// MockProductStorageI is a mock of ProductStorageI interface.
type MockProductStorageI struct {
	ctrl     *gomock.Controller
	recorder *MockProductStorageIMockRecorder
}

// MockProductStorageIMockRecorder is the mock recorder for MockProductStorageI.
type MockProductStorageIMockRecorder struct {
	mock *MockProductStorageI
}

// NewMockProductStorageI creates a new mock instance.
func NewMockProductStorageI(ctrl *gomock.Controller) *MockProductStorageI {
	mock := &MockProductStorageI{ctrl: ctrl}
	mock.recorder = &MockProductStorageIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockProductStorageI) EXPECT() *MockProductStorageIMockRecorder {
	return m.recorder
}

// GetAll mocks base method.
func (m *MockProductStorageI) GetAll(param *repo.GetAllProductParam) (*repo.Products, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAll", param)
	ret0, _ := ret[0].(*repo.Products)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAll indicates an expected call of GetAll.
func (mr *MockProductStorageIMockRecorder) GetAll(param interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAll", reflect.TypeOf((*MockProductStorageI)(nil).GetAll), param)
}

// InsertAll mocks base method.
func (m *MockProductStorageI) InsertAll(p *repo.Products) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertAll", p)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertAll indicates an expected call of InsertAll.
func (mr *MockProductStorageIMockRecorder) InsertAll(p interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertAll", reflect.TypeOf((*MockProductStorageI)(nil).InsertAll), p)
}
